<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="#" type="image/x-icon">

    <title>Instagram</title>

    <style>
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0; margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--cor-fundo);
    color: var(--cor-conteudo);
    font-family: var(--fonte-conteudo);
    font-size: 16px;
}

:root{
    --cor-primaria:#169EF6;
    --cor-conteudo:#231F20;
    --cor-conteudo-destaque:#FF3041;
    --cor-conteudo-secundario:#868585;
    --cor-fundo:#FAFAFA;
    --cor-sobreposta:#FFFFFF;

    --fonte-conteudo: 'Roboto', sans-serif;
}

::selection{
    background-color: var(--cor-primaria);
    color: var(--cor-conteudo);
}

::-webkit-scrollbar{
    width: 8px; height: 8px;
}

::-webkit-scrollbar-track,::-webkit-scrollbar-thumb{
    border-radius: 4px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--cor-primaria);
}

a{
    color: var(--cor-primaria);
}

a{
    font-size: calc(16px - .2rem);
}

h6{
    color: var(--cor-conteudo-secundario);
}

h1,h3,h4,h5,h6{
    font-weight: 400;
}

h2{
    font-size: 1.35rem;
    font-weight: 500;
}

h6{
    font-size: calc(16px - .25rem);
}

input,button{
    color: var(--cor-conteudo);
    font-size: 1rem;
    padding: .75rem 1.75rem;
    border: none;
    border-radius: 24px;
    margin: .5rem 0;
}

input{
    width: 40%;
}

input:hover,button:hover{
    background-color: var(--cor-conteudo-secundario);
    transition: all .3s;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-center-center-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.flex-spacebetween-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.width{
    width: 100%;
}

main{
    width: 500px;
    background-color: var(--cor-sobreposta);
    padding: 1% 3%;
    border-radius: 4px;
    margin: 2% auto;
    box-shadow: 3px 3px 6px rgba(134, 133, 133, 0.15);
}

@media only screen and (max-width:667px){
    main{
        margin: 0;
    }
}

header{
    padding: 1rem 0;
}

header i:first-child{
    padding-right: 0 1rem;
}

header p, header i:nth-child(2){
    padding: 0 1rem;
}

header p{
    font-weight: 500;
}

.two-column{
    display: flex;
    padding: 1rem 0;
}

.image-profile img{
    width: 85px;
    padding: 2px;
    border: 2px solid var(--cor-conteudo-destaque);
    border-radius: 50%;
}

.num-statistics{
    width: 33.3%;
    text-align: center;
    padding: 1%;
}

.num{
    font-size: calc(16px + .5rem);
}

.num-label{
    font-size: calc(16px - .25rem);
}
.profile-content p{
    font-size: 1.25rem;
}

#copyright{
    position: absolute;
    right: 25px; bottom: 25px;
}

#copyright i{
    background-color: var(--cor-sobreposta);
    color: var(--cor-conteudo);
    padding: 1rem;
    border-radius: 50%;
    box-shadow: 1px 1px 4px rgba(134, 133, 133, .25);
}

#copyright i:hover{
    background-color: var(--cor-conteudo);
    color: var(--cor-sobreposta);
    transition: all 1s;
}
    </style>
</head>
<body>
    <main class="background">
        <header class="flex-spacebetween-center">
            <div class="flex-row">
                <i class="fi fi-rr-arrow-small-left"></i>
                <p>username</p>
            </div>
            <div>
                <i class="fi fi-rr-bell"></i>
                <i class="fi fi-rr-menu-dots-vertical"></i>
            </div>
        </header>
        <section class="profile">
            <div class="two-column">
                <div class="image-profile">
                    <img src="https://croppola.com/croppola/example-bird2/image.jpg?algorithm=croppola&aspectRatio=1&width=500&thumbnailMaximumWidth=150" alt="Foto de perfil">
                </div>
                <div class="statistics flex-center-center-row width">
                    <div class="num-statistics">
                        <div class="num">9</div>
                        <div class="num-label">Publicações</div>
                    </div>
                    <div class="num-statistics">
                        <div class="num">323</div>
                        <div class="num-label">Seguidores</div>
                    </div>
                    <div class="num-statistics">
                        <div class="num">412</div>
                        <div class="num-label">Seguindo</div>
                    </div>
                </div>
            </div>
            <div class="profile-content">
                <h2>Your Name</h2>
                <h6>Your career here</h6>
                <p>
                    Lorem, ipsum dolor sit amet <br> 
                    consectetur adipisicing elit. Aliquam <br>
                    repellendus error. Ullam quas <br>
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">yoursite.com</a>
            </div>
            <div>
                <input type="button" value="Seguir">
                <input type="button" value="Mensagem">
                <button><i class="fi fi-rr-angle-small-down"></i></button>
            </div>
            <div id="highlights"></div>
        </section>
        <section class="post">
        </section>
    </main>

    <!--
        É EXPRESSAMENTE PROIBIDO APAGAR E/OU MODIFICAR O CONTEÚDO ABAIXO.
    -->
    <div id="copyright">
        <a title="Todos os direitos reservados" href="https://raysantori.com/" target="_blank" rel="noopener noreferrer"><i class="fi fi-sr-bolt"></i></a>
    </div>
    <!--
        Copyright © 2022 raysantori

        É concedida permissão, gratuitamente, a qualquer pessoa que obtenha uma cópia deste arquivo, para lidar os direitos de usar, copiar, modificar, publicar, e para permitir que o façam, nas seguintes condições:

        O aviso de direitos autorais acima e este aviso de permissão devem ser incluídos em todos os cópias ou partes substanciais.

        O SOFTWARE É FORNECIDO SEM GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO ÀS GARANTIAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO FIM E NÃO VIOLAÇÃO. EM NENHUM CASO A AUTORES OU DETENTORES DE DIREITOS AUTORAIS SERÃO RESPONSÁVEIS POR QUALQUER REIVINDICAÇÃO, DANOS OU OUTROS RESPONSABILIDADE, SEJA EM UMA AÇÃO DE CONTRATO, ATO ILÍCITO OU DE OUTRA FORMA, DECORRENTE DE, FORA OU EM CONEXÃO COM O SOFTWARE OU O USO OU OUTRAS NEGOCIAÇÕES NO PROGRAMAS.
    -->
</body>
</html>